{
  "name": "customer-feedback-survey",
  "version": "0.1.0",
  "license": "MIT",
  "main": "index.js",

  "title": "Customer Feedback Survey",
  "description": "A simple Dasha app for collecting customer feedback. Use it to build more.",
  "dashaPlaygroundFiles": {
    "dsl": "app/main.dsl",
    "js": "index.js",
    "dashaapp": "app/nps.dashaapp",
    "phrasemap": "app/phrasemap.json",
    "intents": "app/intents.json"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "@dasha.ai/cli": ">=0.1.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "@dasha.ai/sdk": "^0.6.5"
  }
}
